<!DOCTYPE html>
<html>
    <head>

        <style>

            #heading{
                text-align: center;
            }

            #pose-canvas{
                position: absolute;
                top: 0;
                left: 0;
            }

            #container-1{
                float: left;
                width: 60%;
                padding: 5px;
            }

            #container-2{
                float: left;
                width: 30%;
                padding: 5px;
            }

            #gait-details{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                width: 100%;
                border-collapse: collapse;
            }

            #gait-details td, #gait-details th {
                
                padding: 8px;
            }

            #gait-details th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }

        </style>

        <title>Gait Analysis</title>
        
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

    </head>
    <body>

        <h1 id="heading">GAIT ANALYSIS</h1>


            <div id="container-1">

                <video id="pose-video" autoplay> </video>
                <canvas id="pose-canvas"></canvas>
                
            </div>

            <div id="container-2">

                <table id="gait-details">
                    <tr>
                        <th>Parameters</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Age</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Height</td>
                        <td id="height"></td>
                    </tr>

                    <tr>
                        <td>Stride Length</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Right Step Length</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Left Step Length</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Distance between Knees</td>
                        <td id="knee-d"></td>
                    </tr>
                </table>

                <button id="start"type="button">Start</button>
                <button id="stop" type="button">Stop</button>
                <button id="reset" type="button">Reset</button>

            </div>
                
                

            
       
        
        <script src="camera.js"> </script>
    </body>
</html>
